# SPOT

./: .gitignore  Dockerfile  README.md  VehicleTrackAPI.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/DTO/: SensorDTO.cs  StatusDTO.cs  UserDTO.cs  VehicleDTO.cs
Application/Interfaces/: IAdminUsecase.cs  IVehicleUsecase.cs
Application/Interfaces/DAO/: IStatusDao.cs  IVehicleDao.cs
Application/Interfaces/Repository/: IStatusRepository.cs  IVehicleRepository.cs
Application/Interfaces/Services/: IAuthenticationService.cs  IDateTimeService.cs  IDbHealthChecker.cs  ISecureRandomizer.cs  IVehicleCodeGenerator.cs
Application/Interfaces/Usecases/: IAdminUsecase.cs  IUserUsecase.cs  IVehicleUsecase.cs
Application/Usecases/: AdminUsecase.cs  UserUsecase.cs  VehicleUsecase.cs
Domain/Entities/: Admin.cs  Sensor.cs  Status.cs  User.cs  Vehicle.cs
Infrastructure/: AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  DataContext.cs  Initializer.cs
Infrastructure/Persistence/DAO/: StatusDao.cs  VehicleDao.cs
Infrastructure/Persistence/Models/: Sensor.cs  SensorModel.cs  Status.cs  StatusModel.cs  User.cs  Vehicle.cs  VehicleModel.cs
Infrastructure/Persistence/Repository/: DbHealthChecker.cs  StatusRepository.cs  VehicleRepository.cs
Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  RngSecureRandomizer.cs  VehicleCodeGenerator.cs
Shared/: DateTimeService.cs  Role.cs
Shared/Interfaces/: IDatetimeService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminsController.cs  UserController.cs  VehicleController.cs
WebApi/Models/: SensorDTO.cs  StatusDTO.cs  VehicleDTO.cs
WebApi/Properties/: launchSettings.json
